[gd_scene load_steps=8 format=3 uid="uid://cooa3ntydqndt"]

[ext_resource type="Script" uid="uid://ladfe6w5hpkh" path="res://Scripts/MainScene.cs" id="1_main"]
[ext_resource type="Texture2D" uid="uid://im84skwxsigq" path="res://Assets/background.svg" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://dqvjxw8r57cv7" path="res://Scenes/Player.tscn" id="3_kln2b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_top"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bottom"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_left"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_right"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_bg")
centered = false

[node name="Player" parent="." instance=ExtResource("3_kln2b")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="WorldBounds" type="StaticBody2D" parent="."]

[node name="TopBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(600, -10)
shape = SubResource("WorldBoundaryShape2D_top")

[node name="BottomBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(600, 810)
shape = SubResource("WorldBoundaryShape2D_bottom")

[node name="LeftBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(-10, 400)
shape = SubResource("WorldBoundaryShape2D_left")

[node name="RightBound" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2(1210, 400)
shape = SubResource("WorldBoundaryShape2D_right")
