[gd_scene load_steps=5 format=3 uid="uid://dqvjxw8r57cv7"]

[ext_resource type="Script" uid="uid://bkiuu12716lvs" path="res://Scripts/Entities/Player.cs" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cjd6hnp5qjv4w" path="res://Assets/Nave_Principal.png" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://2n6opjtrywbp" path="res://Scripts/Components/HealthComponent.cs" id="3_health"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(600, 600)
scale = Vector2(0.5, 0.5)
collision_mask = 6
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.85095656, 0.887651, 0.8690755, 1)
z_index = 10
position = Vector2(2.1961124, -13.176906)
rotation = 3.1415927
scale = Vector2(0.9472478, 1.0085127)
texture = ExtResource("2_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")
IsPlayer = true

[node name="MovementComponent" type="Node" parent="."]

[node name="WeaponComponent" type="Node" parent="."]

[node name="ShieldComponent" type="Node" parent="."]
